NEXT_PUBLIC_STORE_NAME=Store-name
NEXT_PUBLIC_STORE_ADDRESS=Store-address
NEXT_PUBLIC_PHONE_NO=Store-phone-number
NEXT_PUBLIC_CONTACT_EMAIL=Store-contact-email
NEXT_PUBLIC_ORDERS_EMAIL=Store-orders-email
NEXT_PUBLIC_SUPPORT_EMAIL=Store-support-email
NEXT_PUBLIC_SEND_NEW_ORDER_MAILS=true
NEXT_PUBLIC_SEND_ORDER_STATUS_UPDATE_MAILS=false
NEXT_PUBLIC_SEND_CONFIRMATION_MAILS=true
NEXT_PUBLIC_DEFAULT_SHIPPING_PRICE=25
NEXT_PUBLIC_SHIPPING_THRESHOLD=500
NEXT_PUBLIC_SHIPPING_THRESHOLD_ENABLED=false

FIREBASE_APIKEY=Firebase-api-key
FIREBASE_AUTHDOMAIN=Firebase-auth-domain
FIREBASE_DATABASEURL=Firebase-database-url
FIREBASE_PROJECTID=Firebase-project-id
FIREBASE_STORAGEBUCKET=Firebase-storage-bucket
FIREBASE_MESSAGINGSENDERID=Firebase-messaging-sender-id
FIREBASE_APPID=Firebase-app-id
FIREBASE_MEASUREMENTID=Firebase-measurement-id

ALGOLIA_APP_ID=Algolia-app-id
ALGOLIA_SEARCH_KEY=Algolia-search-key